{
  "name": "jamura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fabric": "^6.0.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "razorpay": "^2.9.4",
    "@supabase/supabase-js": "^2.45.4",
    "tailwindcss": "^3.4.10",
    "lucide-react": "^0.453.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "typescript": "^5.6.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}